{
  "name": "wolfco/craft-thesaurus-lex",
  "description": "Thesaurus Lex is a custom Craft CMS plugin that integrates Merriam-Webster's Collegiate® Dictionary with Audio and Merriam-Webster's Collegiate Thesaurus APIs into CKEditor fields.",
  "version": "1.0.0",
  "type": "craft-plugin",
  "keywords": [
    "some",
    "keywords",
    "here"
  ],
  "homepage": "https://www.wolfco.us",
  "license": "proprietary",
  "support": {
    "email": "jack@wolfco.us",
    "issues": "https://github.com/wolfcohub/craft-thesaurus-lex",
    "source": "https://github.com/wolfcohub/craft-thesaurus-lex",
    "docs": "https://github.com/wolfcohub/craft-thesaurus-lex",
    "rss": "https://github.com/wolfcohub/craft-thesaurus-lex"
  },
  "require": {
    "craftcms/cms": "^4.0.0 || ^5.0.0",
    "craftcms/ckeditor": "^3.10 || ^4.4"
  },
  "autoload": {
    "psr-4": {
      "wolfco\\craftthesauruslex\\": "src/"
    }
  },
  "extra": {
    "handle": "thesaurus-lex",
    "name": "Thesaurus Lex",
    "developer": "Wolfco",
    "documentationUrl": "https://github.com/wolfcohub/craft-thesaurus-lex",
    "class": "wolfco\\craftthesauruslex\\ThesaurusLex"
  },
  "config": {
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "craftcms/plugin-installer": true
    }
  }
}
